<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        td,table,tr,th{
            border-color: #993738;
            border-style: solid;
            border-width: 1px;
            border-collapse: collapse;
        }
        th{
            background-color: #993738;
            color:white;
        }
        tr:nth-child(odd){
            background-color: #FFFFFF;
            
        }
        tr:nth-child(even){
            background-color: #CCCCCC;
        }
        td:nth-child(1){
            text-align: left;
            width: 250px;
        }
        td:nth-child(2){
            text-align: right;
            width: 140px;
        }
        th:nth-child(odd){
            text-align: left;
        }
        td:nth-child(even){
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption style="color:#993738">Exercise example</caption>
        <tr>
            <th>Region</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>New England</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Mid-Atlantic</td>
            <td>19%</td>
        </tr>
        <tr>
            <td>South and Puerto Rico</td>
            <td>15%</td>
        </tr>
        <tr>
            <td>Midwest and Plants States</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Southwest and Mountain</td>
            <td>10%</td>
        </tr>
        <tr>
            <td>West, Alaska, and Hawaii</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Abroad</td>
            <td>13%</td>
        </tr>
    </table>
</body>
</html>