<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0d0d9bdf04.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Genos:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color:#585857;
            font-family: 'Genos', monospace;
            text-align: center;
        }
        .subtitle{
            text-transform: uppercase;
            font-size: 25px;
            word-spacing: 4px;
            font-weight: normal;
        }
        nav{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50px;
            background-color: #585857;
            align-items: center;
        }
        .box{
            display: flex;
            padding: 0px 17px;
            height: inherit;
            align-items: center;
        }
        .box:link, .box:visited, .box:hover{
            color:white;
            text-decoration: none;
        }
        .box:hover{
            background-color: #8CC10C;
        }
        .dropbtn {
            background-color: inherit;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            height: 50px;
        }
          
        .dropdown {
            position: relative;
            display: inline-block;
            height: inherit;
            text-align: center;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #8CC10C;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size:50px;">w3schools<span style="color: #93C343">.com</span></h1>
        <h4 class = subtitle>the world's largest web developer site</h4>
    </header>
    <nav>
        <a href="#a" class="box">
            <i class="fa-solid fa-house" style="font-size: large;color:#F2F2F2"></i>
            
        </a>
        <a href="#a" class="box" style="background-color: #88cb1d;">
            <p>HTML</p>
        </a>
        <a href="#a" class="box">
            <p>CSS</p>
        </a>
        <a href="#a" class="box">
            <p>JAVASCRIPT</p>
        </a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="" class="box"></a>
        <a href="" class="box"></a>
        <a href="" class="box"></a>
        <a href="" class="box"></a>
    </nav>
    
</body>
</html>