<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            background-color: #FFA0FF;
            text-decoration: underline;
            font-weight: bold;
            color: black;
            font-style: normal;
        }
        table,td{

            border: 3px groove antiquewhite;
            border-collapse: collapse;
            background-color: #FFDDFF;
            
        }
        td{
            padding: 6.470;
            color:#337BFF;
            font-style: italic;
        }
        *{
            background-color: bisque;   
        }
        .number{
            background-color: #AADDFF;
            color: black;
            font-style: normal;
        }

    </style>
</head>
<body>
    <table>
        <caption style="color: #CF0BCC;text-align: center;">NUMBER 1-5 in VARIOUS LANGUAGES</caption>
        <tr>
            <td></td>
            <td class="title">English</td>
            <td class="title">Espanol</td>
            <td class="title">Francis</td>
            <td class="title">Italiano</td>
            <td class="title">Deutsch</td>
        </tr>
        <tr>
            <td class = "number">1</td>
            <td>one</td>
            <td>uno</td>
            <td>un</td>
            <td>uno</td>
            <td>eins</td>
        </tr>
        <tr>
            <td class = "number">2</td>
            <td>two</td>
            <td>dos</td>
            <td>deux</td>
            <td>due</td>
            <td>zwei</td>
        </tr>
        <tr>
            <td class = "number">3</td>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>
        <tr>
            <td class = "number">4</td>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>
        <tr>
            <td class = "number">5</td>
            <td>five</td>
            <td>cinco</td>
            <td>cinq</td>
            <td>cinque</td>
            <td>funf</td>
        </tr>
    </table>
</body>
</html>