<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin-bottom: 10px;
        }
        
        .slidecontainer {
            width: 100%;
            /* Width of the outside container */
        }
        /* The slider itself */
        
        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100px;
            /* Full-width */
            height: 10px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }
        /* Mouse-over effects */
        
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }
        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    </style>
</head>

<body>
    <form action="">
        <label for="browser">Browser</label>
        <input type="text">
        <br>
        <label for="username">Username</label>
        <input type="text" name="username"><br>
        <label for="encrypt">Encryption</label>
        <select name="encrypt" id="en1">
            <option value="2048">2048 (High Grade)</option>
            <option value="1024">1024 (Medium Grade)</option>
            <option value="512">512 (Low Grade)</option>
        </select>
        <div class="slidercontainer">
            <input type="range" name="s1" id="s1" min="1" max="100" class="slider">

        </div>
    </form>
</body>

</html>