<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stitched{
            width: 100px;
            padding: 5px;
            margin:5px;
            background: #0d90df;
            color: white;
            font: size 14px;
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed white;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0f90df,2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="stitched">Home</p>
    <p class="stitched">Services</p>
    <p class="stitched">Products</p>
    <p class="stitched">Contact</p>
</body>
</html>