<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes scroll {
            to{
                left:90%;
                transform: rotate(180deg);
            }
        }
        #animated{
            position: absolute;
            width: 100px;
            height: 100px;
            left:0px;
            top:100px;
            background: #ffcc00;
        }
        div{
            animation-name: scroll;
            animation-duration: 5s;
            animation-iteration-count: infinite ;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        
    </style>
</head>
<body>
    <div id = "animated"></div>
</body>
</html>