<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.gallery{
            margin: 5px;
            border: 1px solid #1A116D;
            float:left;
            align-items: center;
            width: 180px;
        }
        div.gallery:hover {
            border: 1px solid #777;
            
        }
          
        div.gallery img {
            width: 80%;
            padding: 10%;
            height: auto;
        }
        div.gallery img:hover {
            width: 100%;
            padding: 0;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <a href="#a" target="_blank" rel="noopener noreferrer">
            <img src="helmet.png" alt="bruh">
        </a>
        <div class="desc">What a nice helmet</div>
    </div>
    <div class="gallery">
        <a href="#a" target="_blank" rel="noopener noreferrer">
            <img src="helmet.png" alt="bruh">
        </a>
        <div class="desc">What a nice helmet</div>
    </div>
    <div class="gallery">
        <a href="#a" target="_blank" rel="noopener noreferrer">
            <img src="helmet.png" alt="bruh">
        </a>
        <div class="desc">What a nice helmet</div>
    </div>
</body>
</html>