<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .transition{
            width:300px;
            height: 170px;
            background:#6FAC21;
            opacity: 0.8;
            border-radius:10px;
            transition: all 1s linear;
            margin: 50px 50px;
            text-align: justify;
            border-bottom: dashed;
            border-left: double;
            border-right:dashed;
            border-top:double;
            border-color:red;
        }
        .transition:hover{
            transform: scale(1.2) rotate(360deg);
            background: #1EC7E6;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="transition">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem at ut quod illum, vero voluptates nemo eius accusamus mollitia ab enim, nobis molestiae vel quis eaque non qui, hic beatae!</p>
    </div>
</body>
</html>