<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 100%;
            border-style: solid;
            border-width: 15px;
            border-color: #85C226 #F7C200 #4493A0 #DF127B;
            margin-bottom: 15px;
        }
        #b{
            display: inline-block;
            width: 100%;
            border-width: 15px;
            border-color: #85C226 #F7C200 #4493A0 #DF127B;
            border-style: solid dotted groove double;
        }
        #c{
            display: inline-block;
            width: 100%;
            border-width: 5px 10px 15px 20px;
            border-color: #85C226 #F7C200 #4493A0 #DF127B;
            border-style: solid;
            
        }
        #d{
            border-radius: 0px 30px 70px 20px;
        }
        #e{
            width:200px;
            height: 100px;
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: #00cc00;
            border-radius: 100px 100px 0 0;

        }
        #f{
            border-radius: 20px;
            border-color: #F7C50E;
        }
        #f{
            border-radius: 40px 40px 60px 60px;
            border-style: double;
            border-color: violet;
            border-width: 0px 12px 0 12px;
            width: 200px;
        }
        #h{
            border-radius: 20px 100px 100px 20px;
            border-color: #4493A0 ;
            width: 130px;
            border-width: 8px;
        }
        #i{
            background: green;
            border-width: 1px 20px 1px 20px;
            border-radius: 0 120px 0 120px;
            width: 200px;
            height: auto;
            border-color:  #56C6D9 #56C6D9 #FE2192 #FE2192;
        }
        button{
            width: 200px;
            padding: 8px;
            background-color: #428BCA;
            color: white;
            border-radius: 10px;
            text-align: center;
            vertical-align: center;
            border: 1px solid transparent;
            font-weight: 900;
            font-size: 125%;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- a -->
    <div id = "a">
        <p>Here the top border is green in color</p>
        <p>right border is yellow</p>
        <p>the bottom has blue</p>
        <p>and left border is pink is color</p>
    </div>
    <!-- b -->
    <div id="b">
        <p>Here the top border has a solid style</p>
        <p>right one has dotted.</p>
        <p>bottom one has groove and</p>
        <p>the left one has the double style</p>
    </div>
    <!-- c -->
    <div id="c">
        <p>Here Top (green) border;s width is 5 pixel.</p>
        <p>right(yellow) border is 10 pixel wide.</p>
        <p>bottom (blue) is 15 pixel</p>
        <p>and left (pink) is 20 pixel wide</p>
    </div>
    <!-- d -->
    <div id="d">
        <p>No Border radius (0px) has been applied on the top-left (green-pink) corner.</p>
        <p>Border radius (30px) has been applied ont the top-right (green-yellow) corner.</p>
        <p>Border radius (70px) has been applied on the bottom-right (blue-yellow) corner.</p>
        <p>Border radius (20px) has been applied on the bottom-left (blue-pink) corner.</p>
    </div>
    <!-- e -->
    <div id="e">
        <p>Adv-Hemisphere</p>
    </div>
    <!-- f -->
    <div id="f">
        <p style="text-align: center;">Round Rectangle</p>
    </div>
    <div id="h">
        <p>
            Bullet
        </p>
    </div>
    <div id="i">
        <p>
            Advanced Leaf
        </p>
    </div>
    <button>Subscribe Now</button>
</body>
</html>